jobs:
  code-quality:
    name: code-quality qodana
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Qodana Scan
      uses: JetBrains/qodana-action@a040a784cc28cb9cabdf884c4e8c32d0aa3fcdb3
      with:
        args: --source-directory,./src/main/java , --fail-threshold, 0
        post-pr-comment: 'false'
    - continue-on-error: true
      uses: github/codeql-action/upload-sarif@d39d31e687223d841ef683f52467bd88e9b21c14
      with:
        sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
  code-quality-spoon-control-flow:
    name: code-quality spoon-controlflow qodana
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Qodana Scan (spoon-control-flow)
      uses: JetBrains/qodana-action@a040a784cc28cb9cabdf884c4e8c32d0aa3fcdb3
      with:
        args: --source-directory,./spoon-control-flow/src/main/java , --fail-threshold,
          0
        post-pr-comment: 'false'
    - continue-on-error: true
      uses: github/codeql-action/upload-sarif@d39d31e687223d841ef683f52467bd88e9b21c14
      with:
        sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
  code-quality-spoon-javadoc:
    name: code-quality spoon-javadoc qodana
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Qodana Scan (spoon-javadoc)
      uses: JetBrains/qodana-action@a040a784cc28cb9cabdf884c4e8c32d0aa3fcdb3
      with:
        args: --source-directory,./spoon-javadoc/src/main/java , --fail-threshold,
          0
        post-pr-comment: 'false'
    - continue-on-error: true
      uses: github/codeql-action/upload-sarif@d39d31e687223d841ef683f52467bd88e9b21c14
      with:
        sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
name: Qodana
on:
  repository_dispatch:
    types: trigger-ga___qodana.yml
