jobs:
  release:
    secrets: inherit
    uses: ./.github/workflows/jreleaser.yml
    with:
      release-script-to-run: chore/release.sh ${{ github.event.inputs.version }}
name: Release
on:
  repository_dispatch:
    types: trigger-ga___release-manual.yml
