jobs:
  nightly:
    secrets: inherit
    uses: ./.github/workflows/jreleaser.yml
    with:
      release-script-to-run: chore/release-nightly.sh
name: Release nightly version
on:
  repository_dispatch:
    types: trigger-ga___release-nightly.yml
