jobs:
  snapshot:
    secrets: inherit
    uses: ./.github/workflows/jreleaser.yml
    with:
      release-script-to-run: chore/release-beta.sh
name: Release beta version
on:
  repository_dispatch:
    types: trigger-ga___release-beta.yml
